I'm sorry for not offering an English ver of this document but it's just too much work for me.
If you want to read in English, use a translator.

v1.0000: 正式版的第一次内部测试规范
v1.0001: 增加历史上传下载接口, 修改ping规范
v1.0002: 修改传入内容规范, 加入cookie功能
v1.0003: 规范化sf_extraction, 增加mt_extraction, 改良对等性
v1.0004: 改变MTrigger流程
v1.0005: 改良MSpire机制与表现
v1.0006: 增加MPostal, 修复逻辑
v1.0007: 清除本地读写依赖, 规范化数据库与连接
v1.0008: 添加性能监控接口
v1.0009: 添加时区设置
v1.0010: 增加deformation设置, 修改日志分级策略
v1.0011: 添加MSpire缓存设置
v1.0012: 为流式输出添加seq键

v1.1000: 大幅度重构, 参见changelog
v1.1001: <minor> 自动部署基本env